# main.py
import calc
import sys

print(calc.add(10, 20))
# '테스트용: 5'라는 내용도 같이 나옴

# ===========================================================================================
# import 작동 순서
# 1. import뒤에 있는 calc라는 module이 있는지 확인
''' 
확인 방법:
print([module for module in sys.modules]) 
sys: 인터프리터 자체와 관련된 정보와 기능이 들어있음
'''
# 2. 없으면, 현재 디렉토리에 있는지 module가 있는지 확인
# 3. 없으면, 환경변수에 module이 있는지 확인
# 4. 없으면, 표준 라이브러리에 module이 있는지 확인
# 5. 없으면, site-package에 들어가서 module이 있는지 확인
# 1 ~ 5번의 과정중 module을 찾으면 뒤에 과정은 생략하고 5번까지 봤는데 없으면 Error가 발생한다

# 이 과정을 거쳐 Error이 뜨지 않으면 sys.modules에 module 등록을 한다 (sys.modules['calc']).
# 그러면 다음에 나오는 calc 모듈을 사용할때 실행을 시키지 않고 사용할 수 있다.
# ============================================================================================

# 그냥 출력하면 calc.py에 적어놓은 테스트가 같이 출력된다 -> 이럴때 사용하는것이 __nama__이다

#  __name__은 "이 파일이 지금 어떤 이름/신분으로 실행되고 있냐"를 알려주는 변수야.
# calc.py 파일에서 실행시키면 파이썬이 "지금 내가 직접 실행한 파일이네?"라고 판단하여 __name__이 __main__이 된다
# 그러나 import를 하면 파이썬은 "나는 main.py를 실행하고 있고, calc.py는 가져온 모듈이네."라고 인식한다
# 그래서 __name__ = 'calc'로 된다

# __name__이라는 매직변수는 현재 이 파일이 어떤 이름으로 실행되고 있는가를 묻는 파일이고
# '__main__'은 내가 직접 실행되고 있다라는 것이다.